#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Computer-Programming/inc/doubly-list.h
stdbool.h
-

C:/Computer-Programming/inc/fatal.h
stdio.h
-
stdlib.h
-

C:/Computer-Programming/inc/list.h
stdio.h
-
stdlib.h
-

C:/Computer-Programming/inc/polynomial.h
stdbool.h
-
stdlib.h
-

C:/Computer-Programming/inc/queue.h
stdlib.h
-
stdbool.h
-

C:/Computer-Programming/inc/rsort.h
list.h
C:/Computer-Programming/inc/list.h

C:/Computer-Programming/inc/stackar.h
fatal.h
C:/Computer-Programming/inc/fatal.h
stdio.h
-
stdlib.h
-

C:/Computer-Programming/src/doubly-list.c
doubly-list.h
C:/Computer-Programming/src/doubly-list.h
fatal.h
C:/Computer-Programming/src/fatal.h

C:/Computer-Programming/src/list.c
list.h
C:/Computer-Programming/src/list.h

C:/Computer-Programming/src/polynomial.c
polynomial.h
C:/Computer-Programming/src/polynomial.h
fatal.h
C:/Computer-Programming/src/fatal.h
stdbool.h
-

C:/Computer-Programming/src/queue.c
queue.h
C:/Computer-Programming/src/queue.h
fatal.h
C:/Computer-Programming/src/fatal.h

C:/Computer-Programming/src/rsort.c
list.h
C:/Computer-Programming/src/list.h
Rsort.h
C:/Computer-Programming/src/Rsort.h
stdbool.h
-

C:/Computer-Programming/src/stackar.c
stackar.h
C:/Computer-Programming/src/stackar.h
fatal.h
C:/Computer-Programming/src/fatal.h

