# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

all/CMakeFiles/myc.dir/doubly-list.c.obj
 C:/Computer-Programming/inc/doubly-list.h
 C:/Computer-Programming/inc/fatal.h
 C:/Computer-Programming/src/doubly-list.c
all/CMakeFiles/myc.dir/list.c.obj
 C:/Computer-Programming/inc/list.h
 C:/Computer-Programming/src/list.c
all/CMakeFiles/myc.dir/polynomial.c.obj
 C:/Computer-Programming/inc/fatal.h
 C:/Computer-Programming/inc/polynomial.h
 C:/Computer-Programming/src/polynomial.c
all/CMakeFiles/myc.dir/queue.c.obj
 C:/Computer-Programming/inc/fatal.h
 C:/Computer-Programming/inc/queue.h
 C:/Computer-Programming/src/queue.c
all/CMakeFiles/myc.dir/rsort.c.obj
 C:/Computer-Programming/inc/list.h
 C:/Computer-Programming/inc/rsort.h
 C:/Computer-Programming/src/rsort.c
all/CMakeFiles/myc.dir/stackar.c.obj
 C:/Computer-Programming/inc/fatal.h
 C:/Computer-Programming/inc/stackar.h
 C:/Computer-Programming/src/stackar.c
